spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/country_db
spring.datasource.username=postgres
spring.datasource.password=9654
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#server.error.include-message=always
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=never

spring.sql.init.mode=never

server.port=8080
spring.application.name=country

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


