server.port=8086
spring.application.name=api-gateway
spring.cloud.gateway.routes[0].id=continent
spring.cloud.gateway.routes[0].uri=lb://continent
spring.cloud.gateway.routes[0].predicates=Path=api/continent/**


spring.cloud.gateway.routes[1].id=country
spring.cloud.gateway.routes[1].uri=lb://country
spring.cloud.gateway.routes[1].predicates=Path=api/country/**
